[gd_scene load_steps=19 format=3 uid="uid://cbsqrfhkf7bha"]

[ext_resource type="Script" uid="uid://b35gq6opv4xij" path="res://scenes/order_menu/order_menu.gd" id="2_1i4pp"]
[ext_resource type="PackedScene" uid="uid://bn20t5o34hvne" path="res://objects/widgets/side_bar/side_bar.tscn" id="3_7gfl6"]
[ext_resource type="Script" uid="uid://cyeie1fabb72x" path="res://objects/widgets/form_fields/form_line_edit.gd" id="5_7gfl6"]
[ext_resource type="PackedScene" uid="uid://dji35hojk55tv" path="res://objects/widgets/order_entry/order_entry.tscn" id="5_dwq5n"]
[ext_resource type="FontFile" uid="uid://dhrpsw2sxvt54" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Bold.otf" id="5_igiaf"]
[ext_resource type="Script" uid="uid://cmwm7r3fekdpd" path="res://objects/widgets/form_fields/form_select_button.gd" id="5_xisy5"]
[ext_resource type="FontFile" uid="uid://c6tj3eanoimrj" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Regular.otf" id="6_ea12n"]
[ext_resource type="PackedScene" uid="uid://ve73vtd268ej" path="res://objects/widgets/order_item_entry/order_item_entry.tscn" id="7_tcsiw"]
[ext_resource type="Texture2D" uid="uid://48pf3vyc5at4" path="res://assets/icons/feather_white/plus.svg" id="7_xisy5"]
[ext_resource type="Script" uid="uid://kk58dbd7iqbf" path="res://objects/widgets/form_fields/form_option_button.gd" id="8_03wyb"]
[ext_resource type="StyleBox" uid="uid://dn3tb00831a12" path="res://assets/theme/StyleBox/dark_transparent.tres" id="8_ptbg6"]
[ext_resource type="Script" uid="uid://csbypakuuqhne" path="res://objects/widgets/form_fields/form_check_box.gd" id="12_03wyb"]

[sub_resource type="LabelSettings" id="LabelSettings_kxfrq"]
font = ExtResource("5_igiaf")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u43yy"]
font = ExtResource("5_igiaf")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1r17f"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_1648y"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_xisy5"]
font = ExtResource("6_ea12n")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ptbg6"]
color = Color(0, 0, 0, 0)
thickness = 3
vertical = true

[node name="OrderMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1i4pp")

[node name="BGLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.22352941, 0.2, 1)

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBar" parent="UILayer/HBoxContainer" instance=ExtResource("3_7gfl6")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UILayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 400

[node name="OrderListContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lista de Pedidos"
label_settings = SubResource("LabelSettings_kxfrq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox"]
layout_mode = 2

[node name="List" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox/List"]
layout_mode = 2

[node name="VBoxEntries" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox/List/ScrollContainer/VBoxEntries"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="OrderEntry" parent="UILayer/HBoxContainer/HSplitContainer/OrderListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("5_dwq5n")]
layout_mode = 2

[node name="OrderEditContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer"]
layout_mode = 2
current_tab = 0
all_tabs_in_front = true
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Pedido #000000" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowTitle" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Editar Pedido"
label_settings = SubResource("LabelSettings_u43yy")
horizontal_alignment = 1

[node name="MainProperties1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Nome do Cliente"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Client Name"
emoji_menu_enabled = false
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1/Code"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Data "
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1/Code"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1/Code"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
placeholder_text = "dd/mm/aaaa"
editable = false
emoji_menu_enabled = false
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2

[node name="MainProperties2" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2

[node name="Registry" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2/Registry"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Cadastro"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2/Registry"]
layout_mode = 2

[node name="SelectClientButton" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2/Registry"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
text = "▼ Selecionar cliente cadastrado"
script = ExtResource("5_xisy5")
metadata/_custom_type_script = "uid://cmwm7r3fekdpd"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2/Registry"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2"]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2

[node name="Tabela1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2
theme_type_variation = &"SolidPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Resumo"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyTable1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_ptbg6")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Nº do pedido"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Categoria do Pedido"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Frete (R$)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum4" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Valor do Pedido (R$)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
placeholder_text = "000000"
alignment = 1
editable = false
emoji_menu_enabled = false
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="Collum2" type="OptionButton" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Produtos"
popup/item_0/id = 0
popup/item_1/text = "Serviços"
popup/item_1/id = 1
popup/item_2/text = "Produtos e Serviços"
popup/item_2/id = 2
script = ExtResource("8_03wyb")
metadata/_custom_type_script = "uid://kk58dbd7iqbf"

[node name="Collum3" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "240,00"
alignment = 1
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="Collum4" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "1.900,00"
alignment = 1
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela1/MarginContainer/VBox/PropertyTable1/VBox"]
layout_mode = 2

[node name="Tabela2" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SolidPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Itens do Pedido"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemListActions" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox"]
layout_mode = 2
alignment = 1

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListActions"]
layout_mode = 2

[node name="ActionButton" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListActions"]
layout_mode = 2
text = "▼ Selecionar item"

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListActions"]
layout_mode = 2

[node name="ActionButton2" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListActions"]
layout_mode = 2
text = "Adicionar"
icon = ExtResource("7_xisy5")

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListActions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox"]
layout_mode = 2

[node name="ItemListPanel" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Code" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Código"
label_settings = SubResource("LabelSettings_xisy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_ptbg6")

[node name="ProductName" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item"
label_settings = SubResource("LabelSettings_xisy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2

[node name="Amount" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Quant."
horizontal_alignment = 1

[node name="VS4" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2

[node name="Amount2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Unidade"
horizontal_alignment = 1

[node name="VS5" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2

[node name="Price" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Preço Uni."
horizontal_alignment = 1

[node name="VS6" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2

[node name="Price2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Preço Total"
horizontal_alignment = 1

[node name="VS7" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/Header/HBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="OrderItemEntry" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox/VBox" instance=ExtResource("7_tcsiw")]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListPanel/ScrollContainer/VBox"]
layout_mode = 2

[node name="Tabela3" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2
theme_type_variation = &"SolidPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Valores Totais (R$)"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyTable1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_ptbg6")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Custo de Produção"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Margem de Lucro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Preço Total"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "##,##"
alignment = 1
editable = false
emoji_menu_enabled = false
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="Collum2" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "##,##"
alignment = 1
editable = false
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="Collum3" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "##,##"
alignment = 1
editable = false
script = ExtResource("5_7gfl6")
metadata/_custom_type_script = "uid://cyeie1fabb72x"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="HS2" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela3/MarginContainer/VBox/PropertyTable1/VBox"]
layout_mode = 2

[node name="HS2" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox"]
layout_mode = 2

[node name="RegisterControls" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
layout_mode = 2

[node name="Collum1" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Cancelar"

[node name="Collum2" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Exportar"

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmSale" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
layout_mode = 2
mouse_filter = 0

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1/ConfirmSale"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 0
text = "Confirmar venda"

[node name="CheckButton" type="CheckBox" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1/ConfirmSale"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("12_03wyb")
metadata/_custom_type_script = "uid://csbypakuuqhne"

[node name="Collum3" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Salvar"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/RegisterControls/Line1"]
layout_mode = 2

[connection signal="pressed" from="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/MainProperties2/Registry/SelectClientButton" to="." method="_on_select_client_button_pressed"]
[connection signal="pressed" from="UILayer/HBoxContainer/HSplitContainer/OrderEditContainer/TabContainer/Pedido #000000/VBox/ScrollContainer/VBox/Tabela2/MarginContainer/VBox/ItemListActions/ActionButton" to="." method="_on_select_order_item_pressed"]
