[gd_scene load_steps=18 format=3 uid="uid://cbsqrfhkf7bha"]

[ext_resource type="Theme" uid="uid://dkj7k0poe7e01" path="res://assets/theme/dark_theme.tres" id="1_kt7nt"]
[ext_resource type="Script" uid="uid://b35gq6opv4xij" path="res://scenes/order_menu/order_menu.gd" id="2_1i4pp"]
[ext_resource type="StyleBox" uid="uid://big45rb2if1ur" path="res://assets/theme/StyleBox/FlatGray.tres" id="4_k7pfq"]
[ext_resource type="PackedScene" uid="uid://dji35hojk55tv" path="res://objects/widgets/order_entry/order_entry.tscn" id="5_dwq5n"]
[ext_resource type="FontFile" uid="uid://dhrpsw2sxvt54" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Bold.otf" id="5_igiaf"]
[ext_resource type="Texture2D" uid="uid://nqg80gxcfwtd" path="res://assets/icons/feather_white/arrow-left.svg" id="6_65wt0"]
[ext_resource type="FontFile" uid="uid://c6tj3eanoimrj" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Regular.otf" id="6_ea12n"]
[ext_resource type="PackedScene" uid="uid://ve73vtd268ej" path="res://objects/widgets/order_item_entry/order_item_entry.tscn" id="7_tcsiw"]
[ext_resource type="Texture2D" uid="uid://48pf3vyc5at4" path="res://assets/icons/feather_white/plus.svg" id="7_xisy5"]
[ext_resource type="StyleBox" uid="uid://dn3tb00831a12" path="res://assets/theme/StyleBox/dark_transparent.tres" id="8_ptbg6"]

[sub_resource type="LabelSettings" id="LabelSettings_kxfrq"]
font = ExtResource("5_igiaf")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u43yy"]
font = ExtResource("5_igiaf")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1r17f"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_1648y"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i4pp"]
bg_color = Color(0, 0, 0, 0.25882354)

[sub_resource type="LabelSettings" id="LabelSettings_xisy5"]
font = ExtResource("6_ea12n")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ptbg6"]
color = Color(0, 0, 0, 0)
thickness = 3
vertical = true

[node name="OrderMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kt7nt")
script = ExtResource("2_1i4pp")

[node name="BGLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.22352941, 0.2, 1)

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProductListContainer" type="MarginContainer" parent="UILayer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductListContainer"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="UILayer/HBoxContainer/ProductListContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_k7pfq")

[node name="TitleLabel" type="Label" parent="UILayer/HBoxContainer/ProductListContainer/VBox/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lista de Pedidos"
label_settings = SubResource("LabelSettings_kxfrq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="UILayer/HBoxContainer/ProductListContainer/VBox/TitleBar/TitleLabel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
icon = ExtResource("6_65wt0")

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/ProductListContainer/VBox"]
layout_mode = 2

[node name="List" type="PanelContainer" parent="UILayer/HBoxContainer/ProductListContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_k7pfq")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/ProductListContainer/VBox/List"]
layout_mode = 2

[node name="VBoxEntries" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductListContainer/VBox/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderEntry" parent="UILayer/HBoxContainer/ProductListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("5_dwq5n")]
layout_mode = 2

[node name="ProductEditContainer" type="MarginContainer" parent="UILayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="UILayer/HBoxContainer/ProductEditContainer"]
layout_mode = 2
current_tab = 0
all_tabs_in_front = true
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Pedido #000000" type="MarginContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowTitle" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Editar Pedido"
label_settings = SubResource("LabelSettings_u43yy")
horizontal_alignment = 1

[node name="MainProperties1" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Nome do Cliente"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Client Name"
emoji_menu_enabled = false

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1/Code"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Data "
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1/Code"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties1/Code"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
placeholder_text = "dd/mm/aaaa"
editable = false
emoji_menu_enabled = false

[node name="MainProperties2" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "CNPJ/CPF"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "00.000.000/0001-00"
emoji_menu_enabled = false

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2/Code"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Nº Pedido"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2/Code"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/MainProperties2/Code"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
placeholder_text = "000000"
editable = false
emoji_menu_enabled = false

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
layout_mode = 2

[node name="OrderDetails" type="ScrollContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoBasicas" type="PanelContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Informações Básicas"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox"]
layout_mode = 2
alignment = 1

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
text = "Categoria do Pedido"

[node name="Categoria" type="OptionButton" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Serviços"
popup/item_0/id = 0
popup/item_1/text = "Produtos"
popup/item_1/id = 1
popup/item_2/text = "Produto e Serviços"
popup/item_2/id = 2

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
text = "Frete (R$)"

[node name="Categoria2" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "R$200,00"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Itens" type="PanelContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Itens do Pedido"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemListOptions" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox"]
layout_mode = 2
alignment = 1

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListOptions"]
layout_mode = 2

[node name="ActionButton" type="Button" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListOptions"]
layout_mode = 2
text = "▼ Selecionar item"

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListOptions"]
layout_mode = 2

[node name="ActionButton2" type="Button" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListOptions"]
layout_mode = 2
text = "Adicionar"
icon = ExtResource("7_xisy5")

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemListPanel" type="PanelContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_ptbg6")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleContainer" type="PanelContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1i4pp")

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Code" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Código"
label_settings = SubResource("LabelSettings_xisy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_ptbg6")

[node name="ProductName" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item"
label_settings = SubResource("LabelSettings_xisy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2

[node name="Amount" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Quant."
horizontal_alignment = 1

[node name="VS4" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2

[node name="Amount2" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Unidade"
horizontal_alignment = 1

[node name="VS5" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2

[node name="Price" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Preço Uni."
horizontal_alignment = 1

[node name="VS6" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2

[node name="Price2" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Preço Total"
horizontal_alignment = 1

[node name="VS7" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer/TitleContainer/HBoxContainer"]
layout_mode = 2

[node name="OrderItemEntry" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListPanel/ScrollContainer/VBoxContainer" instance=ExtResource("7_tcsiw")]
layout_mode = 2

[node name="Valores" type="PanelContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Valores Totais (R$)"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox"]
layout_mode = 2
alignment = 1

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
text = "Custo de Produção"

[node name="Custo" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "##,##"
editable = false
emoji_menu_enabled = false

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2

[node name="Label3" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
text = "Margem de Lucro"

[node name="CheckBox" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "##,##"
editable = false

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
text = "Preço Total"

[node name="Valor" type="LineEdit" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "##,##"
editable = false

[node name="VS4" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2

[node name="HS2" type="HSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
layout_mode = 2

[node name="RegisterControls" type="PanelContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
layout_mode = 2

[node name="Collum1" type="Button" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Cancelar"

[node name="Collum2" type="Button" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Exportar"

[node name="VS3" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirmar venda"

[node name="CheckBox" type="CheckBox" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/checkbox_checked_color = Color(0.7090821, 0.76594245, 0, 1)

[node name="Collum3" type="Button" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Salvar"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/RegisterControls/Line1"]
layout_mode = 2

[connection signal="pressed" from="UILayer/HBoxContainer/ProductListContainer/VBox/TitleBar/TitleLabel/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="UILayer/HBoxContainer/ProductEditContainer/TabContainer/Pedido #000000/ScrollContainer/VBox/OrderDetails/VBoxContainer/Itens/VBox/ItemListOptions/ActionButton" to="." method="_on_select_order_item_pressed"]
