[gd_scene load_steps=12 format=3 uid="uid://bie8copp1er2h"]

[ext_resource type="Theme" uid="uid://dkj7k0poe7e01" path="res://assets/theme/dark_theme.tres" id="1_vqeik"]
[ext_resource type="Texture2D" uid="uid://nqg80gxcfwtd" path="res://assets/icons/feather_white/arrow-left.svg" id="2_1avgo"]
[ext_resource type="Script" uid="uid://dckx20tmi5rgn" path="res://scenes/product_menu/product_menu.gd" id="2_8um57"]
[ext_resource type="StyleBox" uid="uid://big45rb2if1ur" path="res://assets/theme/StyleBox/FlatGray.tres" id="3_1648y"]
[ext_resource type="FontFile" uid="uid://dhrpsw2sxvt54" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Bold.otf" id="3_jm6t7"]
[ext_resource type="Script" uid="uid://dqvy55j4w21ne" path="res://scenes/product_menu/product_list.gd" id="3_u43yy"]
[ext_resource type="PackedScene" uid="uid://bamhd45a2cc8s" path="res://objects/widgets/product_entry/product_entry.tscn" id="7_u43yy"]

[sub_resource type="LabelSettings" id="LabelSettings_kxfrq"]
font = ExtResource("3_jm6t7")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u43yy"]
font = ExtResource("3_jm6t7")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1r17f"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_1648y"]
font_size = 14

[node name="ProductMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vqeik")
script = ExtResource("2_8um57")

[node name="BGLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.22352941, 0.2, 1)

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProductListContainer" type="MarginContainer" parent="UILayer" node_paths=PackedStringArray("entries_vbox")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_right = 0.17600001
anchor_bottom = 1.0
offset_left = -20.480001
offset_right = 224.71999
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20
script = ExtResource("3_u43yy")
entries_vbox = NodePath("VBox/List/ScrollContainer/VBoxEntries")

[node name="VBox" type="VBoxContainer" parent="UILayer/ProductListContainer"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="UILayer/ProductListContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_1648y")

[node name="TitleLabel" type="Label" parent="UILayer/ProductListContainer/VBox/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lista de Produtos"
label_settings = SubResource("LabelSettings_kxfrq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="UILayer/ProductListContainer/VBox/TitleBar/TitleLabel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
icon = ExtResource("2_1avgo")

[node name="HS1" type="HSeparator" parent="UILayer/ProductListContainer/VBox"]
layout_mode = 2

[node name="List" type="PanelContainer" parent="UILayer/ProductListContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_1648y")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/ProductListContainer/VBox/List"]
layout_mode = 2

[node name="VBoxEntries" type="VBoxContainer" parent="UILayer/ProductListContainer/VBox/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductEntry" parent="UILayer/ProductListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("7_u43yy")]
layout_mode = 2

[node name="ProductEntry2" parent="UILayer/ProductListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("7_u43yy")]
layout_mode = 2

[node name="ProductEntry3" parent="UILayer/ProductListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("7_u43yy")]
layout_mode = 2

[node name="ProductEntry4" parent="UILayer/ProductListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("7_u43yy")]
layout_mode = 2

[node name="ProductEditContainer" type="MarginContainer" parent="UILayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35200003
anchor_right = 0.9850001
anchor_bottom = 1.0
offset_left = -0.5600281
offset_right = 19.199951
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="UILayer/ProductEditContainer"]
layout_mode = 2
current_tab = 0
all_tabs_in_front = true
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="000000 | Product Name" type="MarginContainer" parent="UILayer/ProductEditContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowTitle" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Editar produto"
label_settings = SubResource("LabelSettings_u43yy")
horizontal_alignment = 1

[node name="MainProperties" type="HBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Nome do Produto"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Product Name"
emoji_menu_enabled = false

[node name="VS" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties/Code"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Código"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties/Code"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/MainProperties/Code"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
placeholder_text = "000000"
emoji_menu_enabled = false

[node name="HS1" type="HSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoBasicas" type="PanelContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Informações Básicas"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
text = "Categoria"

[node name="Categoria" type="OptionButton" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Stattus RC Plus"
popup/item_0/id = 0
popup/item_1/text = "Aditivos e Resinas"
popup/item_1/id = 1
popup/item_2/text = "Reembalados"
popup/item_2/id = 2

[node name="VS1" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
text = "Unidade de Medida"

[node name="Medida" type="OptionButton" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Quilogramas"
popup/item_0/id = 0
popup/item_1/text = "Gramas"
popup/item_1/id = 3
popup/item_2/text = "Litros"
popup/item_2/id = 1
popup/item_3/text = "Mililitros"
popup/item_3/id = 4
popup/item_4/text = "M²"
popup/item_4/id = 2

[node name="VS2" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2
text = "Ativo"

[node name="CheckBox" type="CheckBox" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/InfoBasicas/VBox/HBox"]
layout_mode = 2

[node name="Valores" type="PanelContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Valores (R$)"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
text = "Custo de Produção"

[node name="Custo" type="LineEdit" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "##,##"
emoji_menu_enabled = false

[node name="VS1" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2

[node name="Label3" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
text = "Margem de Lucro"

[node name="CheckBox" type="LineEdit" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "##,##"

[node name="VS2" type="VSeparator" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
layout_mode = 2
text = "Preço Unitário"

[node name="Valor" type="LineEdit" parent="UILayer/ProductEditContainer/TabContainer/000000 | Product Name/VBox/ScrollContainer/VBoxContainer/Valores/VBox/HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "##,##"

[connection signal="pressed" from="UILayer/ProductListContainer/VBox/TitleBar/TitleLabel/Exit" to="." method="_on_exit_pressed"]
