[gd_scene load_steps=9 format=3 uid="uid://burt3upaupv8x"]

[ext_resource type="Texture2D" uid="uid://cnrqp4d427n3c" path="res://assets/icons/feather_white/user.svg" id="3_c2dm3"]
[ext_resource type="FontFile" uid="uid://c6tj3eanoimrj" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Regular.otf" id="4_cr4mi"]
[ext_resource type="Texture2D" uid="uid://bypyeavo4xawl" path="res://assets/icons/feather_white/edit.svg" id="5_rxsp7"]
[ext_resource type="Texture2D" uid="uid://bhwhelqkkgseg" path="res://assets/icons/feather_white/menu.svg" id="6_7nms0"]

[sub_resource type="Gradient" id="Gradient_25nw1"]
interpolation_mode = 2
colors = PackedColorArray(0.16383225, 0.19435415, 0.16106632, 1, 0.2627451, 0.30588236, 0.25882354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r7lly"]
gradient = SubResource("Gradient_25nw1")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxfrq"]
texture = SubResource("GradientTexture2D_r7lly")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_awg16"]
font = ExtResource("4_cr4mi")

[node name="OrderEntry" type="Panel"]
custom_minimum_size = Vector2(0, 40)
offset_left = -308.0
offset_right = 308.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kxfrq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Details" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VS3" type="VSeparator" parent="VBoxContainer/Details"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Details"]
layout_mode = 2
texture = ExtResource("3_c2dm3")
stretch_mode = 3

[node name="VS2" type="VSeparator" parent="VBoxContainer/Details"]
layout_mode = 2

[node name="Code" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 1
text = "000000"
label_settings = SubResource("LabelSettings_awg16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductName" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cliente"
label_settings = SubResource("LabelSettings_awg16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Edit" type="Button" parent="VBoxContainer/Details/Actions"]
layout_mode = 2
icon = ExtResource("5_rxsp7")
flat = true

[node name="More" type="Button" parent="VBoxContainer/Details/Actions"]
layout_mode = 2
icon = ExtResource("6_7nms0")
flat = true

[node name="VS4" type="VSeparator" parent="VBoxContainer/Details"]
layout_mode = 2
