[gd_scene load_steps=15 format=3 uid="uid://v4ovmsqs7ce6"]

[ext_resource type="Theme" uid="uid://dkj7k0poe7e01" path="res://assets/theme/dark_theme.tres" id="1_2arva"]
[ext_resource type="Script" uid="uid://dld2bxudflnno" path="res://scenes/clients_menu/clients_menu.gd" id="2_fcubx"]
[ext_resource type="StyleBox" uid="uid://big45rb2if1ur" path="res://assets/theme/StyleBox/FlatGray.tres" id="4_8nr1b"]
[ext_resource type="FontFile" uid="uid://dhrpsw2sxvt54" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Bold.otf" id="5_yj5ad"]
[ext_resource type="Texture2D" uid="uid://nqg80gxcfwtd" path="res://assets/icons/feather_white/arrow-left.svg" id="6_dkqbu"]
[ext_resource type="PackedScene" uid="uid://burt3upaupv8x" path="res://objects/widgets/client_entry/client_entry.tscn" id="6_fcubx"]
[ext_resource type="StyleBox" uid="uid://b7l5yim3ois4h" path="res://assets/theme/StyleBox/GradientGray.tres" id="7_1lo50"]
[ext_resource type="StyleBox" uid="uid://dn3tb00831a12" path="res://assets/theme/StyleBox/dark_transparent.tres" id="8_jsv1v"]
[ext_resource type="Texture2D" uid="uid://c1xmt84xrai4a" path="res://assets/icons/feather_white/arrow-up-right.svg" id="8_xil34"]

[sub_resource type="LabelSettings" id="LabelSettings_kxfrq"]
font = ExtResource("5_yj5ad")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u43yy"]
font = ExtResource("5_yj5ad")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_1r17f"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_1648y"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_fcubx"]
font_size = 12
font_color = Color(1, 1, 1, 0.6666667)

[node name="ClientsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2arva")
script = ExtResource("2_fcubx")

[node name="BGLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.22352941, 0.2, 1)

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBar" type="PanelContainer" parent="UILayer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UILayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 400
dragger_visibility = 1
drag_area_highlight_in_editor = true

[node name="ProductListContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_8nr1b")

[node name="TitleLabel" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Lista de Clientes"
label_settings = SubResource("LabelSettings_kxfrq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox/TitleBar/TitleLabel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
icon = ExtResource("6_dkqbu")

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox"]
layout_mode = 2

[node name="List" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_8nr1b")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox/List"]
layout_mode = 2

[node name="VBoxEntries" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox/List/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderEntry" parent="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox/List/ScrollContainer/VBoxEntries" instance=ExtResource("6_fcubx")]
layout_mode = 2

[node name="ProductEditContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer"]
layout_mode = 2
current_tab = 0
all_tabs_in_front = true
drag_to_rearrange_enabled = true
tab_focus_mode = 1

[node name="Client Name | CNPJ" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowTitle" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Editar cliente"
label_settings = SubResource("LabelSettings_u43yy")
horizontal_alignment = 1

[node name="MainProperties1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Razão Social"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Client Name"
emoji_menu_enabled = false

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1/Code"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Código ID"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1/Code"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1/Code"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
placeholder_text = "000000"
emoji_menu_enabled = false

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties1"]
layout_mode = 2

[node name="MainProperties2" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "CPF/CNPJ"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2/Name"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "00.000.000/0001-00"
emoji_menu_enabled = false

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2"]
layout_mode = 2

[node name="Code" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2/Code"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Data de Cadastro"
label_settings = SubResource("LabelSettings_1r17f")
vertical_alignment = 1

[node name="VS" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2/Code"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2/Code"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
placeholder_text = "dd/mm/aaaa"
emoji_menu_enabled = false

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/MainProperties2"]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tabelas1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_1lo50")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Endereço"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyTable1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 1
text = "CEP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Logradouro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Número"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
alignment = 1

[node name="Collum2" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Collum3" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="Header2" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header2"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header2/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header2/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bairro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header2/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cidade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header2/HeaderLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Estado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Header2/HeaderLine"]
layout_mode = 2

[node name="Line2" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Collum2" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(1, 0.5431655, 0.51258636, 0.7294118)
alignment = 1

[node name="Collum3" type="OptionButton" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
item_count = 27
popup/item_0/text = "AC"
popup/item_0/id = 0
popup/item_1/text = "AL"
popup/item_1/id = 1
popup/item_2/text = "AM"
popup/item_2/id = 2
popup/item_3/text = "AP"
popup/item_3/id = 3
popup/item_4/text = "BA"
popup/item_4/id = 4
popup/item_5/text = "CE"
popup/item_5/id = 5
popup/item_6/text = "DF"
popup/item_6/id = 6
popup/item_7/text = "ES"
popup/item_7/id = 7
popup/item_8/text = "GO"
popup/item_8/id = 8
popup/item_9/text = "MA"
popup/item_9/id = 9
popup/item_10/text = "MT"
popup/item_10/id = 10
popup/item_11/text = "MS"
popup/item_11/id = 11
popup/item_12/text = "MG"
popup/item_12/id = 12
popup/item_13/text = "PA"
popup/item_13/id = 13
popup/item_14/text = "PB"
popup/item_14/id = 14
popup/item_15/text = "PR"
popup/item_15/id = 15
popup/item_16/text = "PE"
popup/item_16/id = 16
popup/item_17/text = "PI"
popup/item_17/id = 17
popup/item_18/text = "RJ"
popup/item_18/id = 18
popup/item_19/text = "RN"
popup/item_19/id = 19
popup/item_20/text = "RS"
popup/item_20/id = 20
popup/item_21/text = "RO"
popup/item_21/id = 21
popup/item_22/text = "RR"
popup/item_22/id = 22
popup/item_23/text = "SC"
popup/item_23/id = 23
popup/item_24/text = "SP"
popup/item_24/id = 24
popup/item_25/text = "SE"
popup/item_25/id = 25
popup/item_26/text = "TO"
popup/item_26/id = 26

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
layout_mode = 2

[node name="HS2" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas1/MarginContainer/VBox/PropertyTable1/VBox"]
layout_mode = 2

[node name="Tabelas2" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Dados Cadastrais"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyTable1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Telefone 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Telefone 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Endereço(s) de Email"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "(00) 90000-0000"
alignment = 1

[node name="Collum2" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "(00) 0000-0000"
alignment = 1

[node name="Collum3" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line1"]
layout_mode = 2

[node name="Line2" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Nome tel 1"
alignment = 1

[node name="Collum2" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Nome tel 2"
alignment = 1

[node name="Collum3" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox/Line2"]
layout_mode = 2

[node name="HS2" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas2/MarginContainer/VBox/PropertyTable1/VBox"]
layout_mode = 2

[node name="Tabelas3" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 0
text = "Dados Fiscais"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Title2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Preenchimento opicional de acordo com o tipo de cliente."
label_settings = SubResource("LabelSettings_fcubx")
horizontal_alignment = 1

[node name="PropertyTable2" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Inscrição Municipal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Inscrição Estadual"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CNO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum4" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Financeiro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2

[node name="Collum1" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Collum2" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Collum3" type="LineEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Collum4" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Abrir janela"
icon = ExtResource("8_xil34")
clip_text = true
icon_alignment = 2

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas3/MarginContainer/VBox/PropertyTable2/VBox"]
layout_mode = 2

[node name="Tabelas4" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Relações"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyTable2" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Pedidos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum2" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Vendas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum3" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Comprou"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collum4" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Obras"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Header/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2

[node name="Collum1" type="OptionButton" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
clip_text = true
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 6
popup/item_0/text = "Ver lista"
popup/item_0/id = 0
popup/item_1/id = 5
popup/item_1/separator = true
popup/item_2/text = "Pedido 260101"
popup/item_2/id = 1
popup/item_3/text = "Pedido 260102"
popup/item_3/id = 2
popup/item_4/text = "Pedido 260103"
popup/item_4/id = 3
popup/item_5/text = "Pedido 260201"
popup/item_5/id = 4

[node name="Collum2" type="OptionButton" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
clip_text = true
selected = 0
item_count = 1
popup/item_0/text = "Ver lista"
popup/item_0/id = 0

[node name="Collum3" type="OptionButton" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
clip_text = true
selected = 0
item_count = 1
popup/item_0/text = "Ver lista"
popup/item_0/id = 0

[node name="Collum4" type="OptionButton" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
clip_text = true
selected = 0
item_count = 1
popup/item_0/text = "Ver lista"
popup/item_0/id = 0

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox/Line1"]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas4/MarginContainer/VBox/PropertyTable2/VBox"]
layout_mode = 2

[node name="Tabelas5" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Outros"
label_settings = SubResource("LabelSettings_1648y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyTable1" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header2" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_jsv1v")

[node name="HeaderLine" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Header2"]
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Header2/HeaderLine"]
layout_mode = 2

[node name="Collum1" type="Label" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Header2/HeaderLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Outros Detalhes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Header2/HeaderLine"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Line1"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Line1"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
wrap_mode = 1

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer/Line1"]
layout_mode = 2

[node name="HS1" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/ScrollContainer/VBoxContainer/Tabelas5/MarginContainer/VBox/PropertyTable1/VBoxContainer"]
layout_mode = 2

[node name="HS2" type="HSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
layout_mode = 2

[node name="RegisterControls" type="PanelContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox"]
layout_mode = 2

[node name="Line1" type="HBoxContainer" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/RegisterControls"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="VS1" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/RegisterControls/Line1"]
layout_mode = 2

[node name="Collum1" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Cancelar"

[node name="Collum2" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Exportar"

[node name="Collum3" type="Button" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/RegisterControls/Line1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Salvar"

[node name="VS2" type="VSeparator" parent="UILayer/HBoxContainer/HSplitContainer/ProductEditContainer/TabContainer/Client Name | CNPJ/VBox/RegisterControls/Line1"]
layout_mode = 2

[connection signal="pressed" from="UILayer/HBoxContainer/HSplitContainer/ProductListContainer/VBox/TitleBar/TitleLabel/Exit" to="." method="_on_exit_pressed"]
