[gd_scene load_steps=9 format=3 uid="uid://dl5rv2q42ul3f"]

[ext_resource type="Script" uid="uid://016oirg6foy2" path="res://scenes/client_selection_window/client_selection_window.gd" id="1_mwlvv"]
[ext_resource type="Texture2D" uid="uid://48pf3vyc5at4" path="res://assets/icons/feather_white/plus.svg" id="2_8l0fr"]
[ext_resource type="Texture2D" uid="uid://bnb6vysnbmrx4" path="res://assets/icons/feather_white/hexagon.svg" id="2_d060b"]
[ext_resource type="Script" uid="uid://dpxu4taimeqpg" path="res://scenes/item_selection_window/search_option_table.gd" id="2_txg30"]
[ext_resource type="FontFile" uid="uid://c6tj3eanoimrj" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Regular.otf" id="3_cqhgc"]

[sub_resource type="LabelSettings" id="LabelSettings_7ahiv"]

[sub_resource type="LabelSettings" id="LabelSettings_l7gs6"]
font = ExtResource("3_cqhgc")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uino6"]
color = Color(0, 0, 0, 0)
thickness = 3
vertical = true

[node name="ClientSelectionWindow" type="Window"]
oversampling_override = 1.0
title = "Selecionar Item"
initial_position = 4
size = Vector2i(850, 600)
transient = true
transient_to_focused = true
exclusive = true
minimize_disabled = true
min_size = Vector2i(600, 400)
script = ExtResource("1_mwlvv")

[node name="BGLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.22352941, 0.2, 1)

[node name="UILayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UILayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
drag_area_highlight_in_editor = true

[node name="Controls" type="MarginContainer" parent="UILayer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/HSplitContainer/Controls"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer"]
layout_mode = 2

[node name="SearchOptionTable" type="PanelContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer" node_paths=PackedStringArray("advanced_query_hiding_nodes")]
layout_mode = 2
theme_type_variation = &"ListEntryPanel"
script = ExtResource("2_txg30")
advanced_query_hiding_nodes = [NodePath("MarginContainer/VBox/OptionLine1"), NodePath("MarginContainer/VBox/OptionLine2"), NodePath("MarginContainer/VBox/OptionLine3"), NodePath("MarginContainer/VBox/OptionLine4"), NodePath("../OptionTable2")]

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2
text = "Pesquisar"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2

[node name="AdvancedQueryButton" type="Button" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2
text = "Mais opções ▼"
flat = true

[node name="OptionLine1" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine1"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Por nome"

[node name="OptionLine2" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine2"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Por código"

[node name="OptionLine3" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine3"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Por descrição"

[node name="OptionLine4" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine4"]
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/OptionLine4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Por propriedades"

[node name="OptionTable2" type="PanelContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ListEntryPanel"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer/VBox"]
layout_mode = 2
text = "Filtrar"
horizontal_alignment = 1

[node name="OptionLine1" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer/VBox"]
layout_mode = 2

[node name="OptionLine2" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer/VBox"]
layout_mode = 2

[node name="OptionLine3" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer/VBox"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer/VBox/OptionLine3"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Mais antigo que"
popup/item_0/id = 0
popup/item_1/text = "Mais novo que"
popup/item_1/id = 1

[node name="OptionButton2" type="LineEdit" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable2/MarginContainer/VBox/OptionLine3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "##/##/####"

[node name="OptionTable3" type="PanelContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"ListEntryPanel"

[node name="MarginContainer" type="MarginContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable3"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable3/MarginContainer/VBox"]
layout_mode = 2
text = "Ordenar"
horizontal_alignment = 1

[node name="OptionLine1" type="HBoxContainer" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable3/MarginContainer/VBox"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/OptionTable3/MarginContainer/VBox/OptionLine1"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 6
popup/item_0/text = "Ordem alfabética"
popup/item_0/id = 0
popup/item_1/text = "Ordem numérica"
popup/item_1/id = 1
popup/item_2/text = "Pedido mais recente"
popup/item_2/id = 2
popup/item_3/text = "Pedido mais antigo"
popup/item_3/id = 3
popup/item_4/text = "Cadastro mais recente"
popup/item_4/id = 4
popup/item_5/text = "Cadastro mais antigo"
popup/item_5/id = 5

[node name="List" type="MarginContainer" parent="UILayer/HSplitContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UILayer/HSplitContainer/List"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/HSplitContainer/List/PanelContainer"]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/Header"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Selecione um cliente já cadastrado ou"
label_settings = SubResource("LabelSettings_7ahiv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RegisterNewClientButton" type="Button" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/Header/HBoxContainer"]
layout_mode = 2
text = "Cadastre novo cliente"
icon = ExtResource("2_8l0fr")
icon_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClientEntrySimple" type="PanelContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SolidPanelContainer"

[node name="Button" type="Button" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple"]
layout_mode = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple"]
layout_mode = 2

[node name="VS3" type="VSeparator" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_d060b")
stretch_mode = 3

[node name="VS2" type="VSeparator" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
layout_mode = 2

[node name="Code" type="Label" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "000000"
label_settings = SubResource("LabelSettings_l7gs6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS1" type="VSeparator" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_uino6")

[node name="ProductName" type="Label" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Client Name"
label_settings = SubResource("LabelSettings_l7gs6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS5" type="VSeparator" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_uino6")

[node name="CNPJ" type="Label" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
text = "CPF/CNPJ"
label_settings = SubResource("LabelSettings_l7gs6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS4" type="VSeparator" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ScrollContainer/VBox/ClientEntrySimple/HBoxContainer"]
layout_mode = 2

[node name="ActionsPanel" type="PanelContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ActionsPanel"]
layout_mode = 2

[node name="Button1" type="Button" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ActionsPanel/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Reiniciar filtros"

[node name="Button2" type="Button" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ActionsPanel/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Cancelar"

[node name="Button3" type="Button" parent="UILayer/HSplitContainer/List/PanelContainer/VBox/ActionsPanel/HBox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Confirmar"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable/MarginContainer/VBox/AdvancedQueryButton" to="UILayer/HSplitContainer/Controls/PanelContainer/VBoxContainer/SearchOptionTable" method="_on_advanced_query_button_pressed"]
[connection signal="pressed" from="UILayer/HSplitContainer/List/PanelContainer/VBox/Header/HBoxContainer/RegisterNewClientButton" to="." method="_on_register_new_client_button_pressed"]
