[gd_scene load_steps=6 format=3 uid="uid://ve73vtd268ej"]

[ext_resource type="Texture2D" uid="uid://csgrjhb807r3l" path="res://assets/icons/feather_white/trash.svg" id="1_dqfo5"]
[ext_resource type="FontFile" uid="uid://c6tj3eanoimrj" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Regular.otf" id="1_fuc7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i4pp"]
bg_color = Color(0, 0, 0, 0.25882354)

[sub_resource type="LabelSettings" id="LabelSettings_xisy5"]
font = ExtResource("1_fuc7r")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ptbg6"]
color = Color(0, 0, 0, 0)
thickness = 3
vertical = true

[node name="OrderItemEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
offset_right = 800.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1i4pp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VS8" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dqfo5")
expand_mode = 2
stretch_mode = 3

[node name="VS1" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Code" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "000000"
label_settings = SubResource("LabelSettings_xisy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS2" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_ptbg6")

[node name="ProductName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Product Name"
label_settings = SubResource("LabelSettings_xisy5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VS3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Amount" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Quant."
alignment = 1

[node name="VS4" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Amount2" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Uni."
alignment = 1

[node name="VS5" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Price" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Preço Uni."
alignment = 1

[node name="VS6" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Price2" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_uneditable_color = Color(0.5921569, 0.8862745, 0.6313726, 0.7294118)
placeholder_text = "Preço Total"
alignment = 1
editable = false

[node name="VS7" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
