; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stattus-pietra"
config/version="dev-alpha-1.0.0"
run/main_scene="uid://3u6u1f5gdbws"
run/print_header=false
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.20392157, 0.22352941, 0.2, 1)
boot_splash/fullsize=false
boot_splash/image="uid://cy3ehitn1r7k2"
config/icon="uid://dyia24yup0i6e"
boot_splash/minimum_display_time=200

[autoload]

Temp="*res://objects/singletons/temp.gd"
Core="*res://objects/singletons/core.gd"

[display]

window/size/viewport_width=1360
window/size/viewport_height=720

[dotnet]

project/assembly_name="stattus-pietra"

[editor_plugins]

enabled=PackedStringArray("res://addons/StyleboxFancy/plugin.cfg", "res://addons/inspector_tabs/plugin.cfg")

[gui]

theme/custom="uid://cwqm4buus4nki"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
