[gd_scene load_steps=5 format=3 uid="uid://bmrkbrajl2v65"]

[ext_resource type="Script" uid="uid://dsxe1nk1xr3km" path="res://objects/widgets/product_entry/product_entry_drop_down.gd" id="1_ubecq"]
[ext_resource type="Texture2D" uid="uid://15aex32a8mn4" path="res://assets/icons/feather_white/copy.svg" id="2_xiv6x"]
[ext_resource type="Texture2D" uid="uid://07evqdosujmf" path="res://assets/icons/feather_white/archive.svg" id="3_ubecq"]
[ext_resource type="Texture2D" uid="uid://csgrjhb807r3l" path="res://assets/icons/feather_white/trash.svg" id="4_v7680"]

[node name="ProductEntryDropDown" type="PopupPanel"]
disable_3d = true
oversampling_override = 1.0
title = "ProductEntryDropDown"
size = Vector2i(150, 114)
visible = true
always_on_top = true
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_ubecq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Copiar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Duplicar"
icon = ExtResource("2_xiv6x")
flat = true
expand_icon = true

[node name="Arquivar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Arquivar"
icon = ExtResource("3_ubecq")
flat = true
expand_icon = true

[node name="Excluir" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Excluir"
icon = ExtResource("4_v7680")
flat = true
expand_icon = true

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Copiar" to="." method="_on_copiar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Arquivar" to="." method="_on_arquivar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Excluir" to="." method="_on_excluir_pressed"]
