[gd_scene load_steps=9 format=3 uid="uid://bamhd45a2cc8s"]

[ext_resource type="Texture2D" uid="uid://bnb6vysnbmrx4" path="res://assets/icons/feather_white/hexagon.svg" id="1_0njnd"]
[ext_resource type="Script" uid="uid://bs0kcrj4micwh" path="res://objects/widgets/product_entry/product_entry.gd" id="1_62apb"]
[ext_resource type="PackedScene" uid="uid://bmrkbrajl2v65" path="res://objects/widgets/product_entry/product_entry_drop_down.tscn" id="2_l7s5g"]
[ext_resource type="FontFile" uid="uid://c6tj3eanoimrj" path="res://assets/fonts/GlacialIndifference/GlacialIndifference-Regular.otf" id="2_wobld"]
[ext_resource type="Texture2D" uid="uid://bypyeavo4xawl" path="res://assets/icons/feather_white/edit.svg" id="3_l7s5g"]
[ext_resource type="Texture2D" uid="uid://bhwhelqkkgseg" path="res://assets/icons/feather_white/menu.svg" id="4_sfv0i"]

[sub_resource type="LabelSettings" id="LabelSettings_awg16"]
font = ExtResource("2_wobld")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8qg7l"]
color = Color(0, 0, 0, 0)
thickness = 3
vertical = true

[node name="ProductEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
offset_right = 600.0
offset_bottom = 40.0
theme_type_variation = &"SolidPanelContainer"
script = ExtResource("1_62apb")
dropdown_menu = ExtResource("2_l7s5g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Details" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VS3" type="VSeparator" parent="VBoxContainer/Details"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Details"]
layout_mode = 2
texture = ExtResource("1_0njnd")
stretch_mode = 3

[node name="VS2" type="VSeparator" parent="VBoxContainer/Details"]
layout_mode = 2

[node name="Code" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_vertical = 1
text = "000000"
label_settings = SubResource("LabelSettings_awg16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VS1" type="VSeparator" parent="VBoxContainer/Details"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_8qg7l")

[node name="ProductName" type="Label" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Product Name"
label_settings = SubResource("LabelSettings_awg16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="HBoxContainer" parent="VBoxContainer/Details"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Edit" type="Button" parent="VBoxContainer/Details/Actions"]
layout_mode = 2
icon = ExtResource("3_l7s5g")
flat = true

[node name="More" type="Button" parent="VBoxContainer/Details/Actions"]
layout_mode = 2
icon = ExtResource("4_sfv0i")
flat = true

[node name="VS4" type="VSeparator" parent="VBoxContainer/Details"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Details/Actions/More" to="." method="_on_more_pressed"]
